# redisandkafka

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/sample/redisandkafka/: Application.java
src/main/java/com/sample/redisandkafka/config/: KafkaConfig.java  RedisCacheConfig.java  SampleInputSink.java  SampleOutputSource.java
src/main/java/com/sample/redisandkafka/controller/: SampleController.java
src/main/java/com/sample/redisandkafka/kafka/: SampleKafkaSinkConsumer.java  SampleKafkaSourceProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: Sample.avsc
